##clickhouse credential
ch_host = github.demo.trial.altinity.cloud
ch_port = 8443 
ch_user = demo
ch_password = demo

#pg credentials
pg_user = 'postgres'
pg_password = 'Aveb6740'                              
pg_dbname ='DivyTrips'                                
pg_port = '5432'                        
Pg_host = 'localhost'                                